{
  "name": "@judien/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && ts-node-dev --respawn --transpile-only src/main.ts",
    "start:dev": "pnpm dev",
    "build": "tsc -p tsconfig.build.json && node -e \"require('fs').cpSync('src/__generated__/prisma', 'dist/__generated__/prisma', {recursive:true})\"",
    "start": "node dist/main.js",
    "start:prod": "npx prisma migrate deploy && node dist/main.js",
    "worker": "ts-node-dev --respawn --transpile-only src/workers/reminder.worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@judien/shared": "workspace:*",
    "@nestjs/common": "^10.3.8",
    "@nestjs/core": "^10.3.8",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/throttler": "^5.1.2",
    "@prisma/client": "^5.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/luxon": "^3.4.2",
    "@types/multer": "^2.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.7.14",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "libphonenumber-js": "^1.11.4",
    "luxon": "^3.4.4",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^5.14.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.9.2",
    "rxjs": "^7.8.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "dotenv": "^16.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}