{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "paths": {
      "@prisma/client": ["./src/__generated__/prisma"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
